{
  "name": "LOKKEE STUDIOS",
  "short_name": "LOKKEE STUDIOS",
  "background_color": "#060918",
  "theme_color": "#6919FF",
  "display": "standalone",
  "prefer_related_applications": true,
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
