{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".eslintrc.cjs",
    "astro.config.mjs",
    "tailwind.config.cjs",
    "prettier.config.cjs"
  ]
}
